# Database Configuration
DB_HOST={{ vm3_database_ip }}
DB_PORT={{ postgresql_port }}
DB_NAME={{ db_name }}
DB_USER={{ db_user }}
DB_PASSWORD={{ db_password }}

# MinIO Configuration
MINIO_HOST={{ vm4_storage_ip }}
MINIO_API_PORT={{ minio_api_port }}
MINIO_ACCESS_KEY={{ minio_access_key }}
MINIO_SECRET_KEY={{ minio_secret_key }}
MINIO_BUCKET={{ minio_bucket_name }}
